WeatherApp/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherPage"
             Title="WeatherPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
            <!--Location Button-->
            <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightGray">
                <Label Text="Your Location" FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <!--Image for Search-->
            <ImageButton Source="search.png" HeightRequest="45" WidthRequest="40" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <!--Current Location-->
            <Label x:Name="LblCity" FontSize="40" HorizontalOptions="Center" TextColor="Grey" />
            <!--Current Weather Description-->
            <Label x:Name="LblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateGray" />
        </StackLayout>
        <!--Current Weather Image-->
        <!--This is updated in UpdateUI method-->
        <skia:SKLottieView RepeatCount="-1" RepeatMode="Restart" Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Start" HeightRequest="150" WidthRequest="150" Source="anim_09d.json"/>

        <Grid Grid.Row="3" RowDefinitions="Auto, Auto" ColumnDefinitions="0.33*,0.33*,0.33*" Margin="20">
            <!--Humidity-->
            <skia:SKLottieView RepeatCount="-1" RepeatMode="Reverse" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Source="thermometer.json"/>
            <Label x:Name="LblHumidity" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
            <!--Temp Number-->
            <Label x:Name="LblTemperature" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold"/>
            <!--Wind-->
            <skia:SKLottieView RepeatCount="-1" RepeatMode="Reverse" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Source="wind.json"/>
            <Label x:Name="LblWind" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
        </Grid>
        
        <!--Scrollable horizontal collection-->
        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--{Binding weather[0].customIcon}-->
                    <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">
                        <skia:SKLottieView RepeatCount="-1" RepeatMode="Restart" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50" WidthRequest="50" Source="anim_09d.json"/>
                        <Label Grid.Row="1" FontSize="Large" HorizontalOptions="Center" Text="{Binding main.temperature}"/>
                        <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center" Text="{Binding dateTime}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>